<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMurid"
    android:background="@drawable/login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundwhite"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Nama"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:id="@+id/nama"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundwhite"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:id="@+id/username"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundwhite"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="No Hp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:id="@+id/email"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundwhite"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:id="@+id/password"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="Register"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/registerMurid"/>
</LinearLayout>
