<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="170dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="nama"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="90dp"
            android:paddingLeft="10dp"
            android:text="jam"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="63dp"
            android:paddingLeft="10dp"
            android:text="tanggal"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="35dp"
            android:paddingLeft="10dp"
            android:text="alamat"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/noHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="85dp"
            android:paddingLeft="10dp"
            android:text="no telpon"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="248dp"
            android:layout_marginTop="70dp"
            android:paddingLeft="10dp"
            android:text="keterangan"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />



    </RelativeLayout>
</android.support.v7.widget.CardView>
